<!DOCTYPE html>
<html>
<head>
  <title> Careers </title>
  <style>
    h1 {
      font-family: Roboto;
      font-size: 50px;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    h2 {
      font-family:Roboto;
      font-size:35px;
      color: rgb(50,50,50);
      text-align: center;
    }
    p {
      font-family:Roboto;
      color: rgb(50, 50, 50);
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Careers</h1>
  <img id="banner" src= "https://website-building--shashankpuranik.repl.co/static/banner.jpeg">
  <h2>About my website</h2>
  <p>
    The Careers website is a platform dedicated to providing valuable information and resources for individuals seeking professional growth and advancement in their careers. With a user-friendly interface and comprehensive content, the website aims to assist job seekers, career changers, and professionals at various stages of their career journeys.
  </p>
  <p>
Through a variety of features and sections, the Careers website offers insights on career exploration, job search strategies, interview tips, resume writing techniques, and networking guidance. It provides a wealth of resources such as articles, guides, videos, and downloadable templates to empower users with the knowledge and tools necessary to navigate the competitive job market successfully.
  </p>
  <p>
Furthermore, the website showcases real-life success stories and profiles of professionals from diverse industries, offering inspiration and motivation for visitors. The Careers website also keeps up with the latest industry trends and offers advice on upskilling, professional development, and staying relevant in rapidly evolving fields.

By promoting continuous learning, personal growth, and career advancement, the Careers website aims to empower individuals to make informed decisions, achieve their professional goals, and ultimately find fulfillment in their chosen careers.
  </p>
  <h2> Job openings </h2>
  <p> TODO </p>
  <div style="text-align:center;">
  <button>Contact Us</button>
  </div>
  </div>
</body>

  
</html>